worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  gzip                on;
  gzip_http_version   1.0;
  gzip_proxied        any;
  gzip_min_length     500;
  gzip_disable        "MSIE [1-6]\.";
  gzip_types          text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
  
  server {
      listen 80;
      server_name localhost;

    # Proxy client traffic
    location ^~ / {
        proxy_pass http://client:4200/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy webpack live reload traffic
    location ^~ /sockjs-node/ {
        proxy_pass http://client:4200;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy server traffic
    location ^~ /api {
        proxy_pass        http://server:5000;
        proxy_set_header  Host $host;
    }
  }

}